# qrio

./: LICENSE  README.md  client.html  generate.bat  generate.sh  pom.xml  read.bat  read.sh
src/html/: index.html
src/main/java/de/engehausen/qrio/: Generator.java  Grabber.java  Reader.java  Viewer.java  package-info.java
src/main/java/de/engehausen/qrio/util/: ChunkIterator.java  FrameConcealer.java  FrameEnumerator.java  ImageIterator.java  OptionsHelper.java  QrCodeReader.java  ScreenIterator.java  Screenshot.java  StatefulQrReader.java  VideoIterator.java  package-info.java
src/main/resources/: logback.xml
src/test/java/de/engehausen/qrio/: IntegrationTest.java  UnreadableTest.java
src/test/java/de/engehausen/qrio/util/: ChunkIteratorTest.java  FrameConcealerTest.java  FrameEnumeratorTest.java  ImageIteratorTest.java  ScreenIteratorTest.java  StatefulQrReaderTest.java  VideoIteratorTest.java
